module General
  UID = 'sentry'
  GID = 'sentry'
  LOG = STDERR
  LOG_LEVEL = Logger::DEBUG
  DOOR_SOCKET = '/run/doord.sock'
end
module GPIO
  LOCK = 31
  UNLOCK = 30
  LOCKED = 48
  UNLOCKED = 60
  OPENED = 51
end
